spring.application.name=groceryinventory
spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/
pring.datasource.url=jdbc:mysql://localhost:3306/database_name
spring.datasource.username=root
spring.datasource.password=$r33p@!)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

