<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>Grocery Inventory</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5; /* Light gray background */
            margin: 0;
            padding: 0;
            height: 100vh; /* Set the height to fill the viewport */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: #fff; /* White background */
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Soft shadow */
            text-align: center;
            max-width: 800px;
            margin: auto;
        }

        h2 {
            margin-top: 0;
            font-size: 28px;
            color: #333; /* Dark gray */
        }

        h4 {
            margin-top: 20px;
            font-size: 20px;
            color: #666; /* Medium gray */
        }

        ol {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 15px;
        }

        a {
            text-decoration: none;
            color: #007bff; /* Blue color for links */
            transition: color 0.3s ease; /* Smooth color transition */
        }

        a:hover {
            color: #0056b3; /* Darker blue on hover */
        }

        nav {
            margin-bottom: 20px;
        }

        nav a {
            margin-right: 20px;
            color: #333;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #666;
        }
        
        .button-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #3498db;
            padding: 10px 0;
            text-align: center;
            z-index: 1000; /* Ensure it's above other content */
        }

        .button-container a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .button-container a:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <div class="button-container">
    <a href="/">Home</a>
    <a href="/getstockReport">Stock Report</a>
    </div>
    <div class="container">
        <h2>Welcome to your Grocery Inventory</h2>
        <h4>Item List</h4>
        <ol>
            <li><a href="/getanchortext?at=ToorDal">Toor Dal</a></li>
            <li><a href="/getanchortext?at=FriedGram">Fried Gram</a></li>
            <li><a href="/getanchortext?at=ChanaDal">Chana Dal</a></li>
            <li><a href="/getanchortext?at=Moong">Moong</a></li>
            <li><a href="/getanchortext?at=UradDal">Urad Dal</a></li>
        </ol>
    </div>
</body>

</html>
