<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<html>
<head>
    <meta chatsert="UTF-8">
    <title>Inventory</title>
</head>
<body>
<div id="data-container"></div>
    
   
    
<style>

 body {
    background-image: url('Images/background.jpeg');
    background-size: cover; /* Optional: This property ensures the image covers the entire background */
    background-repeat: no-repeat; /* Optional: This property prevents the image from repeating */
    /* Additional properties such as background-position can be used to position the image */
  }
  
   .container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  img {
    max-width: 200;
    max-height:200;
    float: left;
  }
</style>
<br>
<br>
<div></div>
<br><br>


<div style="text-align:center"><h2>Stock Report</h2></div>


<br>
<br>
<div></div>
<br><br>

<div th:each="entry : ${hashmap}">
        <h2 th:text="${entry.key}"></h2>
        <ul>
            <li th:each="innerEntry : ${entry.value}">
                <span th:text="${innerEntry.key}"></span>: <span th:text="${innerEntry.value}"></span>
            </li>
        </ul>
    </div>


</body>
</html>
