<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Inventory</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('Images/background.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            /* Adjust background-position if needed */
            background-position: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Shadow effect */
        }

        img {
            max-width: 100px;
            max-height: 100px;
        }

        /* Additional styles for buttons */
        .button-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #3498db;
            padding: 10px 0;
            text-align: center;
            z-index: 1000; /* Ensure it's above other content */
        }

        .button-container a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .button-container a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
<div class="button-container">
    <a href="/">Home</a>
    <a href="/getstockReport">Stock Report</a>
</div>

<div class="container">
    <div class="content">
        <h2>The <span th:text="${messageitem}"></span> quantity is successfully updated to <span th:text="${messageqty}"></span> by <span th:text="${messageuser}"></span></h2>
        <img src="Images/tickmark.jpg" alt="Success">
    </div>
</div>

</body>
</html>
