<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<html>
<head>
    <meta chatsert="UTF-8">
    <title>Inventory</title>
</head>
<body>
<style>

 body {
    background-image: url('Images/background.jpg');
    background-size: cover; /* Optional: This property ensures the image covers the entire background */
    background-repeat: no-repeat; /* Optional: This property prevents the image from repeating */
    /* Additional properties such as background-position can be used to position the image */
  }
  
   .container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  img {
    max-width: 200;
    max-height:200;
    float: left;
  }
</style>
<br>
<br>
<div></div>
<br><br>

<div style="text-align:center"><h2> The quantity is successfully updated. </h2> </div>

<br>
<br>
<div></div>
<br><br>

<div class="container"><div class="image"><img src="Images/tickmark.jpeg" alt="Success" width="200" height="200"></div>


</body>
</html>
